server {
    listen 127.0.0.1:8082;
    server_name localhost;
    index index.html;

    location / {
        accept_method GET;
		index index.html;
		cgi on;
    }

    location /post_body {
        accept_method POST;
        client_max_body_size 100;
    }

    location /directory/ {
        accept_method GET;
        root YoupiBanane;
        index youpi.bad_extension;
    }
}
