server {
    listen 127.0.0.1:8081;

    server_name localhost;
    index index.html;
    
	  cgi_params {
		REQUEST_METHOD $request_method;
        PATH_INFO $fastcgi_path_info;
	  }

    location / {
        cgi py;
        index index.py
        accept_method GET;
    }

    location /put_test {
        accept_method PUT;
        client_max_body_size 1000000000;
    }

    location /post_body {
        accept_method POST DELETE;
        client_max_body_size 100;
    }

    location /directory/ {
        accept_method GET;
        root YoupiBanane;
        index youpi.bad_extension;
    }

    location /customErrPage/ {
        root Custom;
        accept_method GET;
        autoindex on;
    }

    error_page 404 /customErrPage/;
}
