server {
    listen 127.0.0.1:8081;

    server_name localhost;
    index index.html;

    location / {
        accept_method GET;
		index index.html;
        cgi py;
    }

    location /post_body {
        accept_method POST DELETE;
        client_max_body_size 1000;
    }

    location /directory/ {
        accept_method GET;
        root YoupiBanane;
        index youpi.bad_extension;
    }
}
