server {
    listen 127.0.0.1:8080;
    server_name localhost;
    index index.html;
	cgi_params {
		REQUEST_METHOD $request_method;
	}

    location / {
        accept_method GET;
		index index.py;
		cgi py;
    }

    location /post_body {
        accept_method POST DELETE;
        client_max_body_size 100;
    }

    location /directory/ {
        accept_method GET;
        root YoupiBanane;
        index youpi.bad_extension;
    }
}
